h1{
    color: blue;
}

h2{
    color: #46484c;
}

p{
    color: #8b8b8bcc;
}

main {
  margin-top: 300px;
  text-align: center;
}

button{
    color: #fff;
    background-color: #025157;
}

body{
    background-color: #fffbf7;
}

li{
    display: inline;
}

.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo{
    width: 15%;
}

.header {
    margin: 40px 20px 0 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
  }
  
  .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
  }
  
  .item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .btn {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

  /* style Article */

  .publish {
    margin-left: 20px;
  }
  
  .publish h3 {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }

  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .fixed-header{
    position:fixed;
    background-color: white;
    top:0;
    left: 0;
    right: 0;
  }

  .box {
    display: flex;
    align-items: flex-start;
    background-color: #a1d683;
  }

  .card-img-text{
    background-color: white;
    border: 0;
    border-radius: 15px;
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 100px;
  }

  .card-text{
    color: green;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 200px;
  }

  .colorText{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    color: black;
    margin-left: 20px;
  }

  .colorTitle{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    color: #025157;;
    margin-left: 20px;
  }

  .divBtn{
    text-align: center;
    margin-bottom: 20px;
  }

  .divBtn1{
    text-align: left;
    margin-top: 20px;
  }

  .btnWho {
    color: white;
    background-color:#025157;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

  .btnSee {
    color: white;
    background-color:#025157;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
    width: 80%;
  }

  .cardIcon{
    flex: 0 0 40px;
    margin-left: 20px;
  }

  .cardIcon > img{
    width: 70%;
  }

  .cardtext {
      font-style: normal;
      font-weight: 500;
      font-size: 17px;
      line-height: 19px;
      letter-spacing: -.5px;
      color: #828282;
      margin-right: 20px;
  }

  .cardH{
    display: flex;
    align-items: center;
    margin-bottom: 28px;
    margin-top: 20px;
  }

  .box2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
  }

  .title-home{
    font-family: "vesterbroextrabold", "Arial", "sans-serif";
    line-height: 63px;
    font-size: 68px;
    text-align: left;
    color: #025157;
  }

  .card-text-body{
    font-size: 28px;
    text-align: left;
    color: black;
  }

  .card-logos{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .card-img-doble{
    background-image: url("https://getmatcha.com/wp-content/uploads/2019/05/profile-headshot-square.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 250px;
  }
  
  .card-img-float{
    position: relative;
    bottom: -220px;
    left: 120px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f9da73;
  }

  .card-img-float > img{
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width: 76%;
    width: 100%;
    display: block;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 660px;
    grid-template-rows: repeat(2, 1fr);
    /* grid-template: repeat(2, 1fr) / repeat(2, 330px); */
  }

  .features-art{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .feature-content .img{
    width: 50px;
  }

  .feature-content h3{
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }

  .feature-content p{
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }

  .feature-content a{
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }

  .feature-image{
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }

.imgF {
  margin-top: 0;
  height: 50%;
}

.section-Work{
  background-color: #fffbf7;
padding: 5% 10%;
text-align: center;
}

.steps{
  margin-top: 70px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-step{
  background-color: #fff;
border: 1px solid #dadada;
border-radius: 5px;
margin-left: 20px;
margin-right: 20px;
text-align: left;
}

.card-step-image{
  position: relative;
  height: 350px;
}

.card-step-body{
  padding: 25px;
}

.card-step-1{
  width: 100%;
height: 100%;
}

.card-icon{
  position: absolute;
top: 25px;
left: 25px;
width: 21px;
}

.title-step{
  color: #025157;
font-size: 50px;
line-height: 60px;
font-weight: 400;
font-family: "Alegreya", serif;
margin-bottom: 8px;
}

a{
  color: #67b54b;
text-decoration: none;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar, .actions {
    display: none;
  }

  h1 {
    margin-top: 100px;
    font-size: 30px;
  }

  main {
    margin-top: 130px;
  }

  .banner > img {
    width: 100%;
  }

  .publish > form {
    flex-direction: column;
  }

  .publish > form > input {
    width: 65%;
  }  

  .promo{
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video{
    width: 100%;
  }

  .publish{
    margin-top: 10px;
  }

  .publish > h3{
    font-size: 25px;
    line-height: 1.2;
  }

  .features{
    grid-template: repeat(4,1fr) / 1fr;
    height: 1500px;
  }

  .feature-image{
    display: none;
  }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}
